<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nqh-Jp-npt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Inscrever-se-->
        <scene sceneID="rHw-9A-W0I">
            <objects>
                <viewController title="Inscrever-se" id="LOj-oa-wM4" customClass="InscreverUIViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M6p-vt-Od5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ml8-ew-kMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7eY-VN-JFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OLombongo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0k-OF-lHW">
                                <rect key="frame" x="116" y="28" width="144" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="oM4-ih-ASX"/>
                                    <constraint firstAttribute="width" constant="167" id="uv7-0o-bVK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.84549973190000005" blue="0.42976399189999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Utilizador" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HiT-hz-B9u">
                                <rect key="frame" x="69" y="432" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Xr-CA-nMI"/>
                                    <constraint firstAttribute="width" constant="236" id="Wr9-0I-2F5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEQ-HK-svI">
                                <rect key="frame" x="69" y="251" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Py3-KL-i4c"/>
                                    <constraint firstAttribute="width" constant="236" id="bdM-3c-gTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMd-Uj-I8B">
                                <rect key="frame" x="69" y="289" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="gCz-uA-E5e"/>
                                    <constraint firstAttribute="height" constant="30" id="o1n-rZ-3d6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8g-LC-odO">
                                <rect key="frame" x="69" y="470" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="hEl-xO-u8A"/>
                                    <constraint firstAttribute="height" constant="30" id="p8N-Yq-Ude"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Primeiro Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tyn-Rg-R2m">
                                <rect key="frame" x="69" y="80" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8NB-QN-ZDj"/>
                                    <constraint firstAttribute="width" constant="236" id="Vy4-eY-312"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ultimo Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OP-Lw-MZA">
                                <rect key="frame" x="69" y="118" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="OOX-sy-EKo"/>
                                    <constraint firstAttribute="height" constant="30" id="oag-ga-KWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <datePicker contentMode="left" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2pc-ei-Hdk">
                                <rect key="frame" x="69" y="185" width="239" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="eGg-2F-TUE"/>
                                    <constraint firstAttribute="height" constant="50" id="ozk-Yt-Ixr"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="493140908.90693903">
                                    <!--2016-08-17 15:35:08 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Data de nascimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dp-CK-DcA">
                                <rect key="frame" x="67" y="156" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a3H-bx-681"/>
                                    <constraint firstAttribute="width" constant="153" id="pwB-G3-Hsj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dados de acesso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bum-qQ-YrJ">
                                <rect key="frame" x="69" y="403" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LV4-lr-MO6"/>
                                    <constraint firstAttribute="width" constant="132" id="pyd-DI-yrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOX-5i-ZRO">
                                <rect key="frame" x="69" y="327" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="9lv-Y3-cnM"/>
                                    <constraint firstAttribute="height" constant="30" id="dye-xC-8cH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as3-vo-8et">
                                <rect key="frame" x="117" y="566" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Dz-aT-nMe"/>
                                    <constraint firstAttribute="width" constant="115" id="c1O-5L-uoD"/>
                                </constraints>
                                <state key="normal" title="Criar cartão"/>
                                <connections>
                                    <action selector="criarCartao:" destination="LOj-oa-wM4" eventType="touchUpInside" id="V8g-kn-6am"/>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6U-Jw-QpE"/>
                                    <action selector="switchToLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="glG-rP-vv9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbu-Ki-HhE">
                                <rect key="frame" x="13" y="0.0" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dJK-CK-hGo"/>
                                    <constraint firstAttribute="width" constant="61" id="os9-bV-yXU"/>
                                </constraints>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <action selector="voltar:" destination="LOj-oa-wM4" eventType="touchUpInside" id="Oy1-d2-F9J"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwD-O6-5wZ">
                                <rect key="frame" x="72" y="508" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="9aI-g5-eLY"/>
                                    <constraint firstAttribute="height" constant="30" id="aPE-En-VLE"/>
                                    <constraint firstAttribute="width" constant="236" id="ayx-Ja-okZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="mKZ-HO-c24"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JEQ-HK-svI" firstAttribute="centerX" secondItem="7eY-VN-JFX" secondAttribute="centerX" id="1qH-28-ylC"/>
                            <constraint firstItem="7OP-Lw-MZA" firstAttribute="centerX" secondItem="7eY-VN-JFX" secondAttribute="centerX" id="2yI-KH-FC0"/>
                            <constraint firstItem="d8g-LC-odO" firstAttribute="centerX" secondItem="7eY-VN-JFX" secondAttribute="centerX" id="68S-Yf-nzD"/>
                            <constraint firstItem="mMd-Uj-I8B" firstAttribute="top" secondItem="JEQ-HK-svI" secondAttribute="bottom" constant="8" id="BUx-ah-fgR"/>
                            <constraint firstItem="JEQ-HK-svI" firstAttribute="top" secondItem="2pc-ei-Hdk" secondAttribute="bottom" constant="16" id="Bgd-CD-y71"/>
                            <constraint firstItem="dwD-O6-5wZ" firstAttribute="top" secondItem="d8g-LC-odO" secondAttribute="bottom" constant="8" id="DiY-FK-rj7"/>
                            <constraint firstItem="jOX-5i-ZRO" firstAttribute="top" secondItem="mMd-Uj-I8B" secondAttribute="bottom" constant="8" id="Grw-Cx-41z"/>
                            <constraint firstItem="dwD-O6-5wZ" firstAttribute="centerX" secondItem="7eY-VN-JFX" secondAttribute="centerX" id="JBe-Ru-wB6"/>
                            <constraint firstItem="HiT-hz-B9u" firstAttribute="top" secondItem="Bum-qQ-YrJ" secondAttribute="bottom" constant="8" id="JJF-kI-9BH"/>
                            <constraint firstItem="jOX-5i-ZRO" firstAttribute="centerX" secondItem="7eY-VN-JFX" secondAttribute="centerX" id="Jaj-za-wPr"/>
                            <constraint firstItem="X0k-OF-lHW" firstAttribute="centerX" secondItem="7eY-VN-JFX" secondAttribute="centerX" id="Jod-i4-rsm"/>
                            <constraint firstItem="Tyn-Rg-R2m" firstAttribute="centerX" secondItem="7eY-VN-JFX" secondAttribute="centerX" id="LZD-9G-WyH"/>
                            <constraint firstItem="X0k-OF-lHW" firstAttribute="top" secondItem="M6p-vt-Od5" secondAttribute="bottom" constant="8" id="Lf8-0P-AV7"/>
                            <constraint firstItem="as3-vo-8et" firstAttribute="top" secondItem="d8g-LC-odO" secondAttribute="bottom" constant="45" id="MLM-32-IOd"/>
                            <constraint firstItem="Tyn-Rg-R2m" firstAttribute="top" secondItem="X0k-OF-lHW" secondAttribute="bottom" constant="20" id="MRG-9T-LaZ"/>
                            <constraint firstItem="2pc-ei-Hdk" firstAttribute="top" secondItem="8Dp-CK-DcA" secondAttribute="bottom" constant="8" id="Uls-Hz-3nc"/>
                            <constraint firstItem="Dbu-Ki-HhE" firstAttribute="leading" secondItem="7eY-VN-JFX" secondAttribute="leadingMargin" constant="-7" id="X1Z-te-WQz"/>
                            <constraint firstItem="Bum-qQ-YrJ" firstAttribute="centerX" secondItem="7eY-VN-JFX" secondAttribute="centerX" id="YUx-Ph-QAx"/>
                            <constraint firstItem="d8g-LC-odO" firstAttribute="top" secondItem="HiT-hz-B9u" secondAttribute="bottom" constant="8" id="bT0-Fp-hS9"/>
                            <constraint firstItem="8Dp-CK-DcA" firstAttribute="centerX" secondItem="7eY-VN-JFX" secondAttribute="centerX" id="fOG-vw-T3A"/>
                            <constraint firstItem="HiT-hz-B9u" firstAttribute="centerX" secondItem="7eY-VN-JFX" secondAttribute="centerX" id="fWN-EZ-hT6"/>
                            <constraint firstItem="Dbu-Ki-HhE" firstAttribute="top" secondItem="7eY-VN-JFX" secondAttribute="topMargin" constant="15" id="gma-l2-cZS"/>
                            <constraint firstItem="2pc-ei-Hdk" firstAttribute="centerX" secondItem="7eY-VN-JFX" secondAttribute="centerX" id="miq-Ka-GJ9"/>
                            <constraint firstItem="7OP-Lw-MZA" firstAttribute="top" secondItem="Tyn-Rg-R2m" secondAttribute="bottom" constant="8" id="sRQ-gr-xiX"/>
                            <constraint firstItem="8Dp-CK-DcA" firstAttribute="top" secondItem="7OP-Lw-MZA" secondAttribute="bottom" constant="8" id="t8q-gO-kDz"/>
                            <constraint firstItem="as3-vo-8et" firstAttribute="centerX" secondItem="7eY-VN-JFX" secondAttribute="centerX" id="tmu-WL-ZOt"/>
                            <constraint firstItem="mMd-Uj-I8B" firstAttribute="centerX" secondItem="7eY-VN-JFX" secondAttribute="centerX" id="xok-yC-WfY"/>
                            <constraint firstItem="Bum-qQ-YrJ" firstAttribute="top" secondItem="jOX-5i-ZRO" secondAttribute="bottom" constant="7" id="yOS-7w-qoF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dataDeNascimento" destination="2pc-ei-Hdk" id="0XF-yW-ERH"/>
                        <outlet property="email" destination="JEQ-HK-svI" id="UXt-kU-6q3"/>
                        <outlet property="endereco" destination="jOX-5i-ZRO" id="VyZ-iK-bdC"/>
                        <outlet property="password" destination="d8g-LC-odO" id="CPh-SY-8Io"/>
                        <outlet property="primeiroNome" destination="Tyn-Rg-R2m" id="3bQ-dU-c3r"/>
                        <outlet property="telefone" destination="mMd-Uj-I8B" id="FZP-Rg-TM1"/>
                        <outlet property="ultimoNome" destination="7OP-Lw-MZA" id="YBy-JI-TOy"/>
                        <outlet property="username" destination="HiT-hz-B9u" id="r8x-yw-jvZ"/>
                        <segue destination="nqh-Jp-npt" kind="show" identifier="principal" id="6tP-jZ-sdZ"/>
                        <segue destination="SlO-HG-eFV" kind="show" identifier="irParaCartao" id="w3z-XB-6pD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKT-vz-4ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902.5" y="24.5"/>
        </scene>
        <!--Ecra Inicial-->
        <scene sceneID="r2j-YQ-ghe">
            <objects>
                <viewController title="Ecra Inicial" id="nqh-Jp-npt" customClass="EcraInicialViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHd-TO-oSI"/>
                        <viewControllerLayoutGuide type="bottom" id="Kxc-EN-Ja3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HA1-Cz-RMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN9-l7-RDC">
                                <rect key="frame" x="166" y="356" width="42" height="30"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="entrar:" destination="nqh-Jp-npt" eventType="touchUpInside" id="yZj-UA-dIY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZZ-vf-cUT">
                                <rect key="frame" x="144" y="406" width="86" height="30"/>
                                <state key="normal" title="Inscrever-se"/>
                                <connections>
                                    <action selector="inscrever:" destination="nqh-Jp-npt" eventType="touchUpInside" id="WHT-YS-9Rw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="OLombongo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhP-6M-cxr">
                                <rect key="frame" x="72" y="203" width="230" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0g8-8Y-sJV"/>
                                    <constraint firstAttribute="width" constant="190" id="cqM-0O-Muz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.84549973191422967" blue="0.42976399190726489" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="LOj-oa-wM4" kind="show" identifier="inscrever" id="J86-4E-T5f"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="entrar" id="q1g-H8-WTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbX-BG-j7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.5" y="-64.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OLOMBONGO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R7-V9-sv2">
                                <rect key="frame" x="106" y="54" width="167" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="HVC-OJ-Whf"/>
                                    <constraint firstAttribute="height" constant="21" id="bwH-uw-YDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Utilizador" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8w-LD-Jhi">
                                <rect key="frame" x="71" y="103" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6xM-hf-6Ge"/>
                                    <constraint firstAttribute="width" constant="236" id="aOw-sa-hYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4b-v3-bYW">
                                <rect key="frame" x="71" y="141" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="ZG9-Vy-moa"/>
                                    <constraint firstAttribute="height" constant="30" id="ZPt-ol-zGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="clK-Oh-67d">
                                <rect key="frame" x="148" y="179" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5Ud-e9-5ra"/>
                                    <constraint firstAttribute="width" constant="49" id="eTb-3o-4c6"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsA-FH-ySy">
                                <rect key="frame" x="246" y="184" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6tQ-if-eWX"/>
                                    <constraint firstAttribute="width" constant="46" id="IhU-ei-lgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HJ-hE-YtE">
                                <rect key="frame" x="73" y="184" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1Mk-rs-vg0"/>
                                    <constraint firstAttribute="height" constant="21" id="Rvs-iz-s9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoA-rt-xlX">
                                <rect key="frame" x="144" y="225" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="WdA-PT-iHE"/>
                                    <constraint firstAttribute="height" constant="30" id="aJG-pg-Tad"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="buH-OO-GNd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E3-eP-9Fc">
                                <rect key="frame" x="176" y="274" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IgM-5O-G0s"/>
                                    <constraint firstAttribute="width" constant="16" id="nWM-sp-3Ru"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBx-yu-xpt">
                                <rect key="frame" x="115" y="303" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Yov-1J-ixh"/>
                                    <constraint firstAttribute="height" constant="30" id="gNO-4V-c58"/>
                                </constraints>
                                <state key="normal" title="Switch to login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nB1-8a-OUO"/>
                                    <action selector="switchToLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dts-z5-qv5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67f-j9-Rlw">
                                <rect key="frame" x="20" y="28" width="61" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C3h-Jf-kXR"/>
                                    <constraint firstAttribute="width" constant="61" id="vT6-AZ-1vA"/>
                                </constraints>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <action selector="voltar:" destination="LOj-oa-wM4" eventType="touchUpInside" id="4J7-X2-Oc9"/>
                                    <action selector="voltar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8g-y4-QFA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5R7-V9-sv2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="2Q0-Zp-qVc"/>
                            <constraint firstItem="7E3-eP-9Fc" firstAttribute="top" secondItem="QoA-rt-xlX" secondAttribute="bottom" constant="19" id="5MS-XF-Fgi"/>
                            <constraint firstItem="qBx-yu-xpt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="67U-NH-Kbn"/>
                            <constraint firstItem="QoA-rt-xlX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7rj-DD-7t9"/>
                            <constraint firstItem="QoA-rt-xlX" firstAttribute="top" secondItem="clK-Oh-67d" secondAttribute="bottom" constant="15" id="BpN-CN-JLp"/>
                            <constraint firstItem="7E3-eP-9Fc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FUq-qD-Kch"/>
                            <constraint firstItem="0HJ-hE-YtE" firstAttribute="top" secondItem="D4b-v3-bYW" secondAttribute="bottom" constant="13" id="G5j-n1-nwJ"/>
                            <constraint firstItem="5R7-V9-sv2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JWt-gv-Ps3"/>
                            <constraint firstItem="D4b-v3-bYW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JnQ-5h-wbQ"/>
                            <constraint firstItem="clK-Oh-67d" firstAttribute="leading" secondItem="0HJ-hE-YtE" secondAttribute="trailing" constant="35" id="Lre-xI-f4k"/>
                            <constraint firstItem="J8w-LD-Jhi" firstAttribute="top" secondItem="5R7-V9-sv2" secondAttribute="bottom" constant="51" id="UW3-lO-03K"/>
                            <constraint firstItem="clK-Oh-67d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="akr-tZ-G6l"/>
                            <constraint firstItem="BsA-FH-ySy" firstAttribute="leading" secondItem="clK-Oh-67d" secondAttribute="trailing" constant="49" id="dP5-0A-M1K"/>
                            <constraint firstItem="D4b-v3-bYW" firstAttribute="top" secondItem="J8w-LD-Jhi" secondAttribute="bottom" constant="8" id="dUs-X7-igO"/>
                            <constraint firstItem="J8w-LD-Jhi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="snk-fo-fYE"/>
                            <constraint firstItem="qBx-yu-xpt" firstAttribute="top" secondItem="7E3-eP-9Fc" secondAttribute="bottom" constant="8" id="tg6-4R-F5h"/>
                            <constraint firstItem="BsA-FH-ySy" firstAttribute="top" secondItem="D4b-v3-bYW" secondAttribute="bottom" constant="13" id="vkR-29-yDF"/>
                            <constraint firstItem="clK-Oh-67d" firstAttribute="top" secondItem="D4b-v3-bYW" secondAttribute="bottom" constant="8" id="ziU-6s-3io"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="driverLabel" destination="BsA-FH-ySy" id="TIe-G3-ULM"/>
                        <outlet property="or" destination="7E3-eP-9Fc" id="IEJ-ZC-G25"/>
                        <outlet property="password" destination="D4b-v3-bYW" id="Oe7-L7-Kjf"/>
                        <outlet property="riderLabel" destination="0HJ-hE-YtE" id="IkP-ND-kLF"/>
                        <outlet property="signUpButton" destination="QoA-rt-xlX" id="rSS-So-ttj"/>
                        <outlet property="switch" destination="clK-Oh-67d" id="QZk-Z3-PrY"/>
                        <outlet property="taggleSignupButton" destination="qBx-yu-xpt" id="8JG-cg-WSb"/>
                        <outlet property="username" destination="J8w-LD-Jhi" id="w9d-qX-xmY"/>
                        <segue destination="GFZ-yf-6kb" kind="show" identifier="loginRider" id="Vk0-cs-6yl"/>
                        <segue destination="nmZ-wa-wot" kind="show" identifier="loginDriver" id="ZWD-2W-oJY"/>
                        <segue destination="nqh-Jp-npt" kind="show" identifier="principal2" id="WPL-0m-bnJ"/>
                        <segue destination="SlO-HG-eFV" kind="show" identifier="loginParaCartao" id="A1W-qj-GXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275.5" y="29.5"/>
        </scene>
        <!--Driver View Controller-->
        <scene sceneID="eIb-3n-4Ev">
            <objects>
                <tableViewController title="Driver View Controller" id="9eg-7G-GAe" customClass="DriverViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aa2-2c-UiS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="o0P-IE-qjV">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o0P-IE-qjV" id="dWN-BM-obj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yZ3-3T-Gwc" kind="show" identifier="showViewRequests" id="l17-NT-XKx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9eg-7G-GAe" id="3v4-L7-7jg"/>
                            <outlet property="delegate" destination="9eg-7G-GAe" id="7Pg-2j-Z1g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Requests" id="hmV-Yy-W3P">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bcf-ki-rKX">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="LogoutDriver" id="JNf-FP-sp0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwe-Pf-yTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IaK-tj-0Rl">
            <objects>
                <navigationController id="nmZ-wa-wot" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JYL-pw-TLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9eg-7G-GAe" kind="relationship" relationship="rootViewController" id="CRB-pN-5un"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfk-ns-7RS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="925"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="aew-R1-9hc">
            <objects>
                <viewController title="Rider View Controller" id="GFZ-yf-6kb" customClass="RiderViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0X5-5Z-7VR"/>
                        <viewControllerLayoutGuide type="bottom" id="79g-eG-19m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhb-dh-yd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJu-vD-z3h">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pKB-76-1b9"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Cupapata" id="e4V-JS-zpB">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="aYB-K0-goP">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutRider" id="vaH-lQ-DAK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gkg-Ct-cyN">
                                <rect key="frame" x="50" y="71" width="274" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="GxB-M0-70m"/>
                                    <constraint firstAttribute="height" constant="291" id="weR-IB-jlA"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIy-2D-ebL">
                                <rect key="frame" x="95" y="412" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="HWD-UG-mjA"/>
                                    <constraint firstAttribute="height" constant="30" id="K9L-dH-rdc"/>
                                </constraints>
                                <state key="normal" title="Call An Uber"/>
                                <connections>
                                    <action selector="callUber:" destination="GFZ-yf-6kb" eventType="touchUpInside" id="NxQ-wb-Hsh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gkg-Ct-cyN" firstAttribute="centerX" secondItem="nhb-dh-yd0" secondAttribute="centerX" id="3Z4-s2-xw8"/>
                            <constraint firstItem="KIy-2D-ebL" firstAttribute="top" secondItem="gkg-Ct-cyN" secondAttribute="bottom" constant="50" id="6Mp-sY-4wL"/>
                            <constraint firstItem="VJu-vD-z3h" firstAttribute="leading" secondItem="nhb-dh-yd0" secondAttribute="leadingMargin" constant="-20" id="RSg-Lb-hYz"/>
                            <constraint firstItem="gkg-Ct-cyN" firstAttribute="top" secondItem="VJu-vD-z3h" secondAttribute="bottom" constant="7" id="VSZ-Wm-Jw1"/>
                            <constraint firstItem="VJu-vD-z3h" firstAttribute="top" secondItem="0X5-5Z-7VR" secondAttribute="bottom" id="fvn-6X-xJT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VJu-vD-z3h" secondAttribute="trailing" constant="-20" id="hRc-yy-ByS"/>
                            <constraint firstItem="KIy-2D-ebL" firstAttribute="centerX" secondItem="nhb-dh-yd0" secondAttribute="centerX" id="tAd-3J-sh1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="callUberButton" destination="KIy-2D-ebL" id="Xwk-6t-jSr"/>
                        <outlet property="map" destination="gkg-Ct-cyN" id="8he-qg-h8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPa-ps-SkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.5" y="216.5"/>
        </scene>
        <!--Cartao-->
        <scene sceneID="Q0F-9s-Csp">
            <objects>
                <viewController title="Cartao" id="SlO-HG-eFV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5uP-j4-yQV"/>
                        <viewControllerLayoutGuide type="bottom" id="HjU-hO-OLv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSc-X3-QhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Saldo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFt-4v-lsL">
                                <rect key="frame" x="20" y="364" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="99Z-hM-hsS"/>
                                    <constraint firstAttribute="height" constant="21" id="EWp-di-WSC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.0 KZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUo-1k-yUV">
                                <rect key="frame" x="77" y="364" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="nhZ-DR-w97"/>
                                    <constraint firstAttribute="height" constant="21" id="vyb-57-TJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Quantia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3si-Gz-2yg">
                                <rect key="frame" x="120" y="431" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Fm-hP-G7t"/>
                                    <constraint firstAttribute="width" constant="60" id="QjR-iC-uwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51v-ZT-B5v">
                                <rect key="frame" x="219" y="427" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="KNd-x5-u0s"/>
                                    <constraint firstAttribute="height" constant="30" id="bfn-jd-Mbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IBAN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6y-Ok-5VJ">
                                <rect key="frame" x="27" y="465" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="KFH-a5-Ua0"/>
                                    <constraint firstAttribute="height" constant="30" id="Z5Q-Wd-Z0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Deseja pedir refundo?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RC-Md-cUt">
                                <rect key="frame" x="148" y="398" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="af3-oK-S43"/>
                                    <constraint firstAttribute="height" constant="21" id="hWY-uQ-78t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do banco" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zv3-XV-YPY">
                                <rect key="frame" x="27" y="498" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i8I-a5-ZNs"/>
                                    <constraint firstAttribute="width" constant="120" id="sSG-Eg-7e5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xte-ma-nd7">
                                <rect key="frame" x="219" y="515" width="74" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Ic3-tL-zxl"/>
                                    <constraint firstAttribute="width" constant="74" id="yBt-wG-hgq"/>
                                </constraints>
                                <state key="normal" title="Refundo"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="OLombongo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hws-d6-Twh">
                                <rect key="frame" x="27" y="89" width="230" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="2qh-i6-JsT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="HSe-LG-Yvo"/>
                                    <constraint firstAttribute="width" constant="190" id="hUY-ll-tkM"/>
                                    <constraint firstAttribute="height" constant="40" id="mb8-qC-jOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.84549973190000005" blue="0.42976399189999998" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1234 5678 9102" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9Z-QU-x9w">
                                <rect key="frame" x="10" y="174" width="324" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="OVE-2D-EPO"/>
                                    <constraint firstAttribute="height" constant="44" id="amC-0v-MHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="24/03/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI8-Ah-qbE">
                                <rect key="frame" x="187" y="236" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="EAv-Rc-IjS"/>
                                    <constraint firstAttribute="height" constant="21" id="IkF-62-MCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MJg-e8-z3g">
                                <rect key="frame" x="20" y="80" width="335" height="257"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="Bau-mw-Adr"/>
                                    <constraint firstAttribute="width" constant="335" id="KKr-zn-rTZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zv3-XV-YPY" firstAttribute="top" secondItem="M6y-Ok-5VJ" secondAttribute="bottom" constant="3" id="11P-b7-aj6"/>
                            <constraint firstItem="MJg-e8-z3g" firstAttribute="trailing" secondItem="hSc-X3-QhL" secondAttribute="trailingMargin" id="2Vd-2h-Tyv"/>
                            <constraint firstItem="zv3-XV-YPY" firstAttribute="leading" secondItem="hSc-X3-QhL" secondAttribute="leadingMargin" constant="7" id="4iy-jy-Nul"/>
                            <constraint firstItem="MJg-e8-z3g" firstAttribute="leading" secondItem="hSc-X3-QhL" secondAttribute="leadingMargin" id="9Uu-OJ-va1"/>
                            <constraint firstItem="Xte-ma-nd7" firstAttribute="leading" secondItem="zv3-XV-YPY" secondAttribute="trailing" constant="72" id="E0F-mH-oXw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xte-ma-nd7" secondAttribute="trailing" constant="62" id="LJb-UV-Ymq"/>
                            <constraint firstItem="M6y-Ok-5VJ" firstAttribute="leading" secondItem="hSc-X3-QhL" secondAttribute="leadingMargin" constant="7" id="Obw-aR-40G"/>
                            <constraint firstItem="51v-ZT-B5v" firstAttribute="top" secondItem="9RC-Md-cUt" secondAttribute="bottom" constant="8" id="QZC-B8-U2o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M6y-Ok-5VJ" secondAttribute="trailing" constant="38" id="UgN-Zl-CvF"/>
                            <constraint firstItem="3si-Gz-2yg" firstAttribute="top" secondItem="9RC-Md-cUt" secondAttribute="bottom" constant="12" id="XBF-Ea-KPS"/>
                            <constraint firstItem="9RC-Md-cUt" firstAttribute="leading" secondItem="hSc-X3-QhL" secondAttribute="leadingMargin" constant="128" id="XJ2-nN-SAG"/>
                            <constraint firstItem="MJg-e8-z3g" firstAttribute="top" secondItem="5uP-j4-yQV" secondAttribute="bottom" constant="60" id="XUB-L0-Pq1"/>
                            <constraint firstItem="KUo-1k-yUV" firstAttribute="leading" secondItem="gFt-4v-lsL" secondAttribute="trailing" constant="9" id="XbE-7d-PLO"/>
                            <constraint firstItem="MJg-e8-z3g" firstAttribute="centerX" secondItem="hSc-X3-QhL" secondAttribute="centerX" id="Z4J-9w-mWM"/>
                            <constraint firstItem="Xte-ma-nd7" firstAttribute="top" secondItem="M6y-Ok-5VJ" secondAttribute="bottom" constant="20" id="cds-9C-YpJ"/>
                            <constraint firstItem="3si-Gz-2yg" firstAttribute="leading" secondItem="hSc-X3-QhL" secondAttribute="leadingMargin" constant="100" id="fcH-VU-PaM"/>
                            <constraint firstItem="Xte-ma-nd7" firstAttribute="leading" secondItem="zv3-XV-YPY" secondAttribute="trailing" constant="72" id="h2r-xj-CjL"/>
                            <constraint firstItem="M6y-Ok-5VJ" firstAttribute="top" secondItem="51v-ZT-B5v" secondAttribute="bottom" constant="8" id="j2e-lz-wss"/>
                            <constraint firstItem="gFt-4v-lsL" firstAttribute="leading" secondItem="hSc-X3-QhL" secondAttribute="leadingMargin" id="ktf-dl-XQm"/>
                            <constraint firstItem="51v-ZT-B5v" firstAttribute="leading" secondItem="3si-Gz-2yg" secondAttribute="trailing" constant="39" id="qT3-Ui-P7a"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYd-0I-7Hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286.5" y="-194.5"/>
        </scene>
        <!--View Requests-->
        <scene sceneID="4RR-fx-Gyj">
            <objects>
                <viewController title="View Requests" id="yZ3-3T-Gwc" customClass="RequestViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ohV-Oi-vrM"/>
                        <viewControllerLayoutGuide type="bottom" id="edX-WF-e6k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6T-ey-X6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PZH-SH-S3Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="hBP-JY-YsN"/>
                                    <constraint firstAttribute="width" constant="375" id="j1v-t6-qDN"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32l-6m-iHs">
                                <rect key="frame" x="126" y="403" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jGq-5q-gKZ"/>
                                </constraints>
                                <state key="normal" title="Pick up rider"/>
                                <connections>
                                    <action selector="pickUpRider:" destination="yZ3-3T-Gwc" eventType="touchUpInside" id="b1c-rT-cbx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PZH-SH-S3Y" firstAttribute="centerX" secondItem="f6T-ey-X6o" secondAttribute="centerX" id="1dN-Ub-cA7"/>
                            <constraint firstItem="32l-6m-iHs" firstAttribute="top" secondItem="PZH-SH-S3Y" secondAttribute="bottom" constant="21" id="6B2-ma-u1M"/>
                            <constraint firstItem="PZH-SH-S3Y" firstAttribute="top" secondItem="ohV-Oi-vrM" secondAttribute="bottom" id="J5v-MN-Lia"/>
                            <constraint firstItem="32l-6m-iHs" firstAttribute="centerX" secondItem="f6T-ey-X6o" secondAttribute="centerX" id="Koc-q6-5kD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="map" destination="PZH-SH-S3Y" id="4kG-re-I2Z"/>
                        <outlet property="pickupRiderLabel" destination="32l-6m-iHs" id="pl6-rg-5sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPt-bx-D7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603.5" y="298.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6tP-jZ-sdZ"/>
        <segue reference="w3z-XB-6pD"/>
        <segue reference="q1g-H8-WTa"/>
    </inferredMetricsTieBreakers>
</document>
